NODE_ENV=production || dev || test

DB_URL=mongodb://localhost:27017/library

PROD_DB_URL=mongodb+srv://sampledburl

PORT=3000

JWT_SECRET=samplepasswordwhichisdefinitelynotmyrealpassword

JWT_EXPIRE_TIME=1h

SALT_ROUNDS=5